PORT=3000
JWT_EXPIRES_IN=
JWT_SECRET=
REFRESH_SECRET = 

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=


EMAIL_USER=
EMAIL_PASS=

BASE_URL=

LOGTAIL_API_KEY=
LOGTAIL_ENDPOINT=